SECRET_KEY=your_secret_key
MONGODB_URI=mongodb+srv://sebbasnr:Elefantedorado1@cluster0.gn9ei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_BACKEND_URL=https://affectusproject.onrender.com/
